# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/export-server.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Set the root logger to log at the ERROR level
log4j.rootLogger=ERROR, console, R

# Debug specific classes
log4j.logger.services=DEBUG, console, R
log4j.additivity.services=false

log4j.logger.converter=DEBUG, console, R
log4j.additivity.converter=false

log4j.logger.exporter=DEBUG, console, R
log4j.additivity.exporter=false

log4j.logger.pool=DEBUG, console, R
log4j.additivity.pool=false

log4j.logger.utils=DEBUG, console, R
log4j.additivity.utils=false
