<?php

// Set the content type to text/html and charset to ISO-8859-1
header("Content-Type: text/html; charset=ISO-8859-1", true);

// Require necessary files
require_once 'config/conexao.class.php';
require_once 'config/crud.class.php';
require_once 'config/mikrotik.class.php';
require_once 'config/librouteros/RouterOS.php';

// Connect to the database
$con = new conexao(); // instantiate the conexao class
$con->connect(); // open the connection to the database

// Function to remove unwanted characters from a variable
function limpavariavel($valor) {
    // Remove unnecessary characters
    $valor = trim($valor);
    $valor = str_replace(".", "", $valor);
    $valor = str_replace(",", "", $valor);
    $valor = str_replace("-", "", $valor);
    $valor = str_replace("/", "", $valor);
    $valor = str_replace("(", "", $valor);
    $valor = str_replace(")", "", $valor);

    // Return the cleaned variable
    return $valor;
}

// Fetch assinaturas from the database
$qrAssinatura = $mysqli->query("SELECT * FROM assinaturas");

// Loop through the assinaturas
while ($linhas = mysqli_fetch_assoc($qrAssinatura)) {

    // Check if the assinatura is exempt
    if ($linhas['insento'] == 'S') {
        echo 'Isento';
    } else {

        // Check if the assinatura status is not 'N'
        if ($linhas['status'] == 'N') {
        } else {

            // Assign variables from the assinatura
            $pedido = $linhas['pedido'];
            $ffnx = $mysqli->query("SELECT * FROM financeiro WHERE pedido = '$pedido' AND situacao = 'N' AND avulso = '0'") or die(mysql_error());
            $contar = mysqli_num_rows($ffnx);
            $DataVencimentoFFNX = '';

            // Loop through the financeiro results
            while ($resFFNX = mysqli_fetch_assoc($ffnx)) {
                $DataVencimentoFFNX = $resFFNX['vencimento'];
            }

            $idass = $linhas['id'];

            // If there are no or one financeiro record, proceed
            if ($contar == "1" || $contar == "0") {

                // Fetch assinatura details
                $asse = $mysqli->query("SELECT * FROM assinaturas WHERE id = '$idass'");
                $assinatura = mysqli_fetch_array($asse);

                // Assign variables from the assinatura details
                $plano = $assinatura['plano'];
                $cliente = $assinatura['cliente'];
                $pedido = $assinatura['pedido'];
                $vencimento = $assinatura['vencimento'];
                $ip = $assinatura['ip'];
                $mac = $assinatura['mac'];

                // Fetch plan details
                $pplano = $mysqli->query("SELECT * FROM planos WHERE id = '$plano'");
                $pp = mysqli_fetch_array($pplano);

                // Assign variables from the plan details
                $nomeplano = $pp['nome'];
                $idservidor = $pp['servidor'];
                $upload = $pp['upload'];
                $download = $pp['download'];
                $interface = $pp['interface'];

                // Fetch client details
                $clliente = $mysqli->query("SELECT * FROM clientes WHERE id = '$cliente'");
                $cc = mysqli_fetch_array($clliente);

                // Concatenate client details
                $nome = $cc['nome'] . " | " . $cc['cpf'] . " Endereço: " . $cc['endereco'] . " " . $cc['numero'] . " " . $cc['cidade'] . " " . $cc['estado'];

                // Fetch server details
                $servidor = $mysqli->query("SELECT * FROM servidores WHERE id = '$idservidor'");
                $mk = mysqli_fetch_array($servidor);

                // Assign variables from the server details
                $nasip = $mk['ip'];

                // Assign variables for login, ip, and mac
                $login = $assinatura['login'];
                $precofn = $pp['preco'];
                $mmj = date('m');
                $aaj = date('Y');

                // Calculate the first parcela date
                $dataPrimeiraParcela = "$vencimento/$mmj/$aaj";
                $nParcelas = 3;

                // If the dataPrimeiraParcela is not null, explode it
                if ($dataPrimeiraParcela != null) {
                    $dataPrimeiraParcela = explode("/", $dataPrimeiraParcela);
                    $dia = $dataPrimeiraParcela[0];
                    $mes = $dataPrimeiraParcela[1];
                    $ano = $dataPrimeiraParcela[2];
                } else {
                    // If it is null, assign the current date parts
                    $dia = date("d");
                    $mes = date("m");
                    $ano = date("Y");
                }

                // Loop through the parcelas
                for ($x = 1; $x <= $nParcelas
