# Console Appender: This section configures the ConsoleAppender, which sends log output to the console.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Rolling File Appender: This section configures the RollingFileAppender, which sends log output to a rolling file.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/export-convert.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Debug specific class: This section allows you to enable debug logging for specific classes.
# Uncomment the following lines and set the desired log level to enable debug logging for those classes.
#log4j.logger.services=DEBUG
#log4j.logger.converter=DEBUG
#log4j.logger.exporter=DEBUG
#log4j.logger.pool=DEBUG

# Root Logger: This section sets the root logger to log at the ERROR level, and sends log output to both the console and the rolling file.
log4j.rootLogger=ERROR,console,R
# If you want to send log output only to the console, you can comment out the "R" appender in the following line.
#log4j.rootLogger=ERROR,console
