// Icon Sizes
// -------------------------

@font-size-base: 1rem;

// Makes the font 33% larger relative to the icon container
.@{fa-css-prefix}-lg {
  font-size: calc(1.333 * #{@font-size-base});
  line-height: calc(0.75 * #{@font-size-base});
  vertical-align: -15%;
}

// Font sizes for 2x, 3x, 4x, and 5x icons
.@{fa-css-prefix}-2x {
  font-size: 2rem;
}

.@{fa-css-prefix}-3x {
  font-size: 3rem;
}

.@{fa-css-prefix}-4x {
  font-size: 4rem;
}

.@{fa-css-prefix}-5x {
  font-size: 5rem;
}
